# LuaTableToCSharp

./: ConsoleApp5.sln  LICENSE  README.md
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
LuaTableToCSharp/: LuaTableToCharp.csproj  SharpluaTable.cs
